name: Terraform Base Infra CI

on:
  push:
  pull_request:
    branches:
      - main
      - features/**
    paths:
      - base-infra/**

jobs:
  terraform_env_dev:
    name: "TF Dev Environment"
    uses: ./.github/workflows/tf-change-management.yaml
    with:
      env: "dev"
      bucket_name: ${{ vars.BUCKET_NAME }}
      bucket_key: ${{ vars.BUCKET_KEY }}
      lock_dynamodb_name: ${{ vars.LOCK_DYNAMODB_NAME }}
      region: ${{ vars.REGION }}
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_key_id: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  terraform_env_uat:
    name: "TF UAT Environment"
    uses: ./.github/workflows/tf-change-management.yaml
    with:
      env: "uat"
      bucket_name: ${{ vars.BUCKET_NAME }}
      bucket_key: ${{ vars.BUCKET_KEY }}
      lock_dynamodb_name: ${{ vars.LOCK_DYNAMODB_NAME }}
      region: ${{ vars.REGION }}
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_key_id: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
  terraform_env_prod:
    name: "TF PROD Environment"
    uses: ./.github/workflows/tf-change-management.yaml
    with:
      env: "prod"
      bucket_name: ${{ vars.BUCKET_NAME }}
      bucket_key: ${{ vars.BUCKET_KEY }}
      lock_dynamodb_name: ${{ vars.LOCK_DYNAMODB_NAME }}
      region: ${{ vars.REGION }}
    secrets:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key_id: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
